=> 
{[33m:[0m[33msite_name[0m=>[31m[1m"[0m[31mRobin CMS[0m[31m[1m"[0m,
 [33m:[0m[33mcontent_dir[0m=>[31m[1m"[0m[31mcms_content[0m[31m[1m"[0m,
 [33m:[0m[33madmin_username[0m=>[31m[1m"[0m[31madmin[0m[31m[1m"[0m,
 [33m:[0m[33madmin_password[0m=>[31m[1m"[0m[31madmin[0m[31m[1m"[0m,
 [33m:[0m[33mbuild_command[0m=>[36m[1mnil[0m,
 [33m:[0m[33maccent_color[0m=>[31m[1m"[0m[31m#fd8a13[0m[31m[1m"[0m,
 [33m:[0m[33mbase_route[0m=>[31m[1m"[0m[31madmin[0m[31m[1m"[0m,
 [33m:[0m[33mcollections[0m=>
  [{[33m:[0m[33mlocation[0m=>[31m[1m"[0m[31m/[0m[31m[1m"[0m,
    [33m:[0m[33mfiletype[0m=>[31m[1m"[0m[31mhtml[0m[31m[1m"[0m,
    [33m:[0m[33mdescription[0m=>[31m[1m"[0m[31mA collection of lovely poems about programming.[0m[31m[1m"[0m,
    [33m:[0m[33mcan_create[0m=>[36m[1mtrue[0m,
    [33m:[0m[33mcan_delete[0m=>[36m[1mtrue[0m,
    [33m:[0m[33mfields[0m=>
     [{[33m:[0m[33mtype[0m=>[31m[1m"[0m[31mtext[0m[31m[1m"[0m, [33m:[0m[33mdefault[0m=>[36m[1mnil[0m, [33m:[0m[33mrequired[0m=>[36m[1mfalse[0m, [33m:[0m[33mreadonly[0m=>[36m[1mfalse[0m, [33m:[0m[33mlabel[0m=>[31m[1m"[0m[31mTitle[0m[31m[1m"[0m, [33m:[0m[33mid[0m=>[31m[1m"[0m[31mtitle[0m[31m[1m"[0m},
      {[33m:[0m[33mtype[0m=>[31m[1m"[0m[31mtext[0m[31m[1m"[0m,
       [33m:[0m[33mdefault[0m=>[36m[1mnil[0m,
       [33m:[0m[33mrequired[0m=>[36m[1mfalse[0m,
       [33m:[0m[33mreadonly[0m=>[36m[1mfalse[0m,
       [33m:[0m[33mlabel[0m=>[31m[1m"[0m[31mAuthor[0m[31m[1m"[0m,
       [33m:[0m[33mid[0m=>[31m[1m"[0m[31mauthor_name[0m[31m[1m"[0m},
      {[33m:[0m[33mtype[0m=>[31m[1m"[0m[31mrichtext[0m[31m[1m"[0m,
       [33m:[0m[33mdefault[0m=>[36m[1mnil[0m,
       [33m:[0m[33mrequired[0m=>[36m[1mfalse[0m,
       [33m:[0m[33mreadonly[0m=>[36m[1mfalse[0m,
       [33m:[0m[33mlabel[0m=>[31m[1m"[0m[31mContent[0m[31m[1m"[0m,
       [33m:[0m[33mid[0m=>[31m[1m"[0m[31mcontent[0m[31m[1m"[0m}],
    [33m:[0m[33mid[0m=>[31m[1m"[0m[31mpoem[0m[31m[1m"[0m,
    [33m:[0m[33mlabel[0m=>[31m[1m"[0m[31mPoems[0m[31m[1m"[0m,
    [33m:[0m[33mlabel_singular[0m=>[31m[1m"[0m[31mPoem[0m[31m[1m"[0m},
   {[33m:[0m[33mlocation[0m=>[31m[1m"[0m[31m/[0m[31m[1m"[0m,
    [33m:[0m[33mfiletype[0m=>[31m[1m"[0m[31myaml[0m[31m[1m"[0m,
    [33m:[0m[33mdescription[0m=>[31m[1m"[0m[31mA list of books.[0m[31m[1m"[0m,
    [33m:[0m[33mcan_create[0m=>[36m[1mtrue[0m,
    [33m:[0m[33mcan_delete[0m=>[36m[1mtrue[0m,
    [33m:[0m[33mfields[0m=>
     [{[33m:[0m[33mtype[0m=>[31m[1m"[0m[31mtext[0m[31m[1m"[0m,
       [33m:[0m[33mdefault[0m=>[36m[1mnil[0m,
       [33m:[0m[33mrequired[0m=>[36m[1mfalse[0m,
       [33m:[0m[33mreadonly[0m=>[36m[1mfalse[0m,
       [33m:[0m[33mlabel[0m=>[31m[1m"[0m[31mAuthor[0m[31m[1m"[0m,
       [33m:[0m[33mid[0m=>[31m[1m"[0m[31mauthor_name[0m[31m[1m"[0m}],
    [33m:[0m[33mid[0m=>[31m[1m"[0m[31mbook[0m[31m[1m"[0m,
    [33m:[0m[33mlabel[0m=>[31m[1m"[0m[31mBooks[0m[31m[1m"[0m,
    [33m:[0m[33mlabel_singular[0m=>[31m[1m"[0m[31mBook[0m[31m[1m"[0m},
   {[33m:[0m[33mlocation[0m=>[31m[1m"[0m[31m/records[0m[31m[1m"[0m,
    [33m:[0m[33mfiletype[0m=>[31m[1m"[0m[31myaml[0m[31m[1m"[0m,
    [33m:[0m[33mdescription[0m=>[31m[1m"[0m[31mA list of records.[0m[31m[1m"[0m,
    [33m:[0m[33mcan_create[0m=>[36m[1mtrue[0m,
    [33m:[0m[33mcan_delete[0m=>[36m[1mtrue[0m,
    [33m:[0m[33mfields[0m=>
     [{[33m:[0m[33mtype[0m=>[31m[1m"[0m[31mtext[0m[31m[1m"[0m, [33m:[0m[33mdefault[0m=>[36m[1mnil[0m, [33m:[0m[33mrequired[0m=>[36m[1mfalse[0m, [33m:[0m[33mreadonly[0m=>[36m[1mfalse[0m, [33m:[0m[33mlabel[0m=>[31m[1m"[0m[31mArtist[0m[31m[1m"[0m, [33m:[0m[33mid[0m=>[31m[1m"[0m[31martist[0m[31m[1m"[0m},
      {[33m:[0m[33mtype[0m=>[31m[1m"[0m[31mtext[0m[31m[1m"[0m, [33m:[0m[33mdefault[0m=>[36m[1mnil[0m, [33m:[0m[33mrequired[0m=>[36m[1mfalse[0m, [33m:[0m[33mreadonly[0m=>[36m[1mfalse[0m, [33m:[0m[33mlabel[0m=>[31m[1m"[0m[31mGenre[0m[31m[1m"[0m, [33m:[0m[33mid[0m=>[31m[1m"[0m[31mgenre[0m[31m[1m"[0m}],
    [33m:[0m[33mid[0m=>[31m[1m"[0m[31mrecord[0m[31m[1m"[0m,
    [33m:[0m[33mlabel[0m=>[31m[1m"[0m[31mRecords[0m[31m[1m"[0m,
    [33m:[0m[33mlabel_singular[0m=>[31m[1m"[0m[31mRecord[0m[31m[1m"[0m}]}
